///*-----------------------------------------------------
///		# INCLUDE OBJECTS
///-----------------------------------------------------*/
// Include alerts
$include__alert 		: true !default;
// Include breadcrumb
$include__breadcrumb    : true !default;
// Include buttons
$include__btn           : true !default;
// Include card
$include__card          : true !default;
// Include checkbox
$include__checkbox      : true !default;
// Include form-control
$include__form-control  : true !default;
// Include input
$include__input         : true !default;
// Include radio
$include__radio         : true !default;
//Include select
$include__select		: true !default;
//Include table
$include__table		    : true !default;
// Include titles
$include__title         : true !default;
// Include text
$include__txt           : true !default;