<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/front-modules.css">
    <script type="text/javascript" src="../../libs/dependencies.js"></script>
    <script type="module" src="../../js/front-dev.js"></script>
    <title>Home | Front Seed</title>
</head>

<body>
    <header class="arriba">
        <div class="arriba__logo">
            <p>everis<strong>knowler</strong></p>
        </div>
        <form class="arriba__search" action="">
            <fieldset>
                <legend class="hide-accessible">Busqueda</legend>
                <input type="text" placeholder="proyecto skm">
            </fieldset>
        </form>
        <nav class="arriba__nav">
            <ul>
                <li>
                    <div>
                        <i class="fas fa-home"></i>
                        <p>Inicio</p>
                    </div>
                </li>
                <li>
                    <div>
                        <i class="fas fa-th"></i>
                        <p>Aplicaciones</p>
                    </div>
                </li>
                <li>
                    <div>
                        <i class="fas fa-globe"></i>
                        <p>Comunidades</p>
                    </div>
                </li>
                <li>
                    <div>
                        <i class="fas fa-box"></i>
                        <p>everPedia</p>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="arriba__profile">
            <a href="#">
                <i class="fas fa-bell"></i>
            </a>
            <a href="#">
                <figure>
                    <img src="../../assets/images/perfil/perfil@3x.png" alt="Perfil">
                </figure>
                <i class="fas fa-sort-down"></i>
            </a>
        </div>
    </header>
</body>

</html>