::-webkit-scrollbar-track {
    display: none;
}

main {
    
    padding: 10px;
    padding-top: 40px;
    
    background: url("https://i.ytimg.com/vi/aCVE6bzjEVI/maxresdefault.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.container {
    &:first-of-type{
        margin-bottom: 20px;
    }
    padding: 0;
    border-radius: 5px;

    display: grid;

    box-shadow: 0 2px 6px 0 rgba(153, 153, 153, 0.63);
    background-color: color(white);

    &__header {
        height: 54px;
        width: 100%;

        border-radius: 4px 4px 0px 0px;
        background-color: color(ns-primary);

        text-transform: uppercase;
        text-align: center;

        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;

        h1 {
            justify-self: start;

            font-size: 16px;
            color: color(white);

            i {
                padding: 20px;
            }
        }

        a {
            padding-right: 20px;
            justify-self: end;

            &:link,
            &:visited {
                text-decoration: none;
                color: color(white);
            }
        }
    }

    &__day {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    &__body {       
        padding: 20px;
        justify-content: center;
        h2 {
            color: color(ns-primary);
            font-size: 14px;
            text-transform: uppercase;
            font-weight: bold;
        }

        a {

            &:link,
            &:visited {
                text-decoration: underline;
                font-weight: bold;
                color: color(ns-primary);
            }
        }

        &_contact {
            div a {
                display: grid;
                grid-template-columns: repeat(2,auto);

                i {
                    text-decoration: underline color(white);
                    align-self: start;
                    justify-self: end;
                }
            }

            height: 500px;
            overflow-y: scroll;
        }
    }

    &__date {
        display: grid;
        grid-template-columns: 46px auto;
        align-items: center;

        padding-top: 14px;
    }

    &__clock {
        background-color: color(ns-primary);
        border-radius: 40px;
        width: 46px;
        height: 46px;

        display: grid;

        color: color(white);
        text-align: center;

        p {
            align-self: center;
        }
    }

    &__site {
        padding-left: 10px;
        justify-self: start;
    }

    &__line {
        height: 1px;
        background-color: color(darken-lighter);
    }

    &__more {
        height: 44px;
        object-fit: contain;
        display: grid;

        a {
            text-align: center;
            align-self: center;

            &:link,
            &:visited {
                color: color(ns-primary);
            }
        }
    }

    &__section {
        padding-top: 10px;
        padding-bottom: 10px;

        display: grid;
        grid-auto-rows: auto;
        grid-row-gap: 8px;

        &_tag {
            grid-row-gap: 2px;
        }

        h3 {
            font-size: 16px;
            font-weight: 600;
            color: color(ns-tertiary);

        }

        &:nth-child(1) {
            padding-top: 0px;
        }

        &:nth-last-of-type(1) {
            padding-bottom: 0px;
        }

        p:nth-child(1) {
            font-size: 14px;
            color: color(date);
        }

    }

    &__notif {
        display: grid;
        grid-template-columns: repeat(2, auto);

        padding-bottom: 10px;
        padding-top: 10px;

        .container__section p i {
            color: color(warning);
            margin: 3px;
            align-self: center;
        }

        i {
            color: color(success);
            font-size: 14px;

            align-self: start;
            justify-self: end;

            width: 14px;
            height: 14px;
        }
    }


    &__profile {
        display: grid;
        grid-template-columns: 20px auto;

        figure {
            width: 20px;
            height: 20px;
        }

        p {
            padding-left: 5px;
            align-self: center;
            justify-items: start;
        }  

        &_block {
            display: block;
        }

        &_contact {
            grid-template-columns: 40px auto;

            figure {
                width: 40px;
                height: 40px;
            }

            div {
                padding-left: 5px;
                align-self: start;

                p {
                    padding: 0%;
                }
            }
        }
    }

    &__nav {
        background-color: color(container-nav);
        height: 40px;

        
        ul {
            display: inline-grid;
            grid-template-columns: repeat(3,auto);
            grid-gap:2px;

            height: 100%;
            li {
                display: grid;

                font-size: 16px;
                
                a {
                    align-self: center;

                    color: color(ns-primary);
                    text-decoration: none;
                    align-self: center;

                    margin: 5px;
                }
            }
        }

        &_active {
            a {
                font-weight: bold;
            }

            border-bottom: 2px solid color(ns-primary);
        }
    }

    &__tag {
        ul {
            display: inline-grid;
            grid-template-columns: repeat(3,auto);
            grid-gap: 5px;

            li {                
                background-color: color(back);
                
                border:2px solid color(back);
                border-radius: 15px;
                
                padding: 5px 9px 5px 9px;
                
                a {         
                    align-self: center;           
                    font-weight: bold;
                    font-size: 12px;
                    
                    &:link,
                    &:visited {
                        text-decoration: none;
                        color: color(black);
                    }
                }
            }

            li:last-of-type {
                background-color: color(white);
            }
        }
    }
}

@include media-query ('lg') {
    main {
        padding-top: 32px;
    }
}

@include media-query ('md') {
    main {
        padding: 0px;
        padding-top:15px;
    }

    .container__tag {
        ul li a {
            font-size: 10px;
        }
    }
}

@include media-query ('xs') {
    main {
        padding: 0px;
        padding-top:12px;
    }
}