.menu {
    height: 75px;
    color: color(white);
    
    display: grid;
    grid-template-columns: 14% 40% 31% auto;
    grid-gap: 9px;
    align-items: center;
    
    background-image: linear-gradient(to left, #859603, #207e8e 50%, #4579b0);
    
    &__slash {
        display: none;
        justify-self: center;

        i {
            font-size: 28px;
        }
    }

    &__logo {
        justify-self: start;

        figure {
            display: none;

            img {
                width: 40px;
                height: 40px;
            }
        }

        justify-self: end;
        padding-right: 10%;

        p {
            font-size: 18px;
        }
    }

    &__search {
        form fieldset input {
            width: 100%;
            height: 40px;
            padding-left: 15px;

            border: 0;
            border-radius: 3px;
        }
        i {
            font-size: 20px;
            
            display: none;
        }
    }

    &__nav {
        ul {
            display: grid;
            grid-template-columns: repeat(4, auto);

            li {
                a {
                    display: grid;
                    grid-auto-rows: auto;
                    justify-items: center;

                    i {
                        font-size: 25px;
                    }

                    &:link,
                    &:visited {
                        text-decoration: none;
                        color: white;

                    }
                }
            }
        }

    }

    &__profile {
        display: grid;
        grid-template-columns: repeat(2, auto);

        align-items: center;
        justify-items: center;
        position: relative;

        a {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-gap: 5px;

            justify-self: start;

            &:first-of-type {
                justify-self: center;
            }

            figure {
                height: 37px;
                width: 37px;
            }

            i {
                font-size: 22px;

                color: color(white);
            }

            &:link,
            &:visited {
                text-decoration: none;
                color: white;

            }
        
        }
    }
}

@include media-query('lg') {
    .menu {
        grid-template-columns: 14% 31% 37% auto;
    }
}

@include media-query('md') {
    .menu {
        grid-template-columns: 11% 17% 45% auto;
        grid-gap: 15px;

        &__logo {
            justify-self: end;
            padding: 0%;
        }

        &__slash {
            display: block;
        }

        &__nav {
            display: none;
        }
    }
}

@include media-query ('xs') {
    .menu {
        height: 60px;

        grid-template-columns: 17% 16% 30% auto;
        grid-gap: 0px;

        &__logo {
            justify-self: start;
            
            figure {
                display: block;
            }

            p {
                display: none;
            }
        }

        &__search {
            justify-self: end;

            fieldset {
                display: none;
            }
            i {
                display: block;
                justify-self: end;
            }
        }
    }
}