<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/front-modules.css">

    <!-- Enlaces Slick -->

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <script type="text/javascript" src="../libs/dependencies.js"></script>
    <script type="module" src="../js/front-dev.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Enlaces Slick -->

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>

    <title>Index</title>
</head>

<body>
    <header class="menu">
        <div class="menu__slash">
            <i class="fas fa-bars"></i>
        </div>
        <div class="menu__logo">
            <figure>
                <img src="http://164.138.209.7/~circuloe/wp-content/uploads/2016/10/logo-circulo-de-economia-provincia-de-alicante-1.png"
                    alt="Logo">
            </figure>
            <p>everis<strong>knowler</strong></p>
        </div>
        <div class="menu__search">
            <form action="">
                <fieldset>
                    <legend class="hide-accessible">Busqueda</legend>
                    <label class="hide-accessible" for="busqueda">Busqueda</label>
                    <input type="text" name="busqueda" id="descriptionbusqueda" placeholder="proyecto skm">
                </fieldset>
            </form>
            <i class="fas fa-search"></i>
        </div>
        <nav class="menu__nav">
            <ul>
                <li>
                    <a href="#" title="Inicio">
                        <i class="fas fa-home"></i>
                        <p>Inicio</p>
                    </a>
                </li>
                <li>
                    <a href="#" title="Aplicaciones">
                        <i class="fas fa-th"></i>
                        <p>Aplicaciones</p>
                    </a>
                </li>
                <li>
                    <a href="#" title="Comunidades">
                        <i class="fas fa-globe"></i>
                        <p>Comunidades</p>
                    </a>
                </li>
                <li>
                    <a href="#" title=everPedia>
                        <i class="fas fa-box"></i>
                        <p>everPedia</p>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="menu__profile">
            <a href="#" title="Notificaciones">
                <i class="fas fa-bell"></i>
            </a>
            <a href="#" title="Perfil">
                <figure>
                    <img src="../../assets/images/perfil/perfil@3x.png" alt="Perfil">
                </figure>
                <i class="fas fa-sort-down"></i>
            </a>
        </div>
    </header>

    <main>

        <article>
            <div class="carousel">
                <div>
                    <figure>
                        <img src="../../assets/images/Carousel/foto.jpg" alt="Costa1">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="../../assets/images/Carousel/foto.jpg" alt="Costa2">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="../../assets/images/Carousel/foto.jpg" alt="Costa3">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="../../assets/images/Carousel/foto.jpg" alt="Costa4">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="../../assets/images/Carousel/foto.jpg" alt="Costa5">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="../../assets/images/Carousel/foto.jpg" alt="Costa6">
                    </figure>
                </div>
            </div>
        </article>

        <article class="grid">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="container">
                    <div class="container__header">
                        <h1><i class="fas fa-calendar-alt"></i> Eventos</h1>
                        <a href="#" title="Drop Eventos">
                            <i class="fas fa-ellipsis-v"></i>
                        </a>
                    </div>
                    <div class="container__body">
                        <div class="container__day">
                            <h2>Hoy</h2>
                            <div class="container__date">
                                <div class="container__clock">
                                    <p>11:00</p>
                                </div>
                                <div class="container__site">
                                    <a href="#">SKM wireframes checkpoint</a>
                                    <p>11:00 a 12:00 - Sala 446</p>
                                </div>
                            </div>
                            <div class="container__date">
                                <div class="container__clock">
                                    <p>13:00</p>
                                </div>
                                <div class="container__site">
                                    <a href="#">SKM chill out</a>
                                    <p>13:00 a 13:40 - Sala 446</p>
                                </div>
                            </div>
                        </div>
                        <div class="container__day">
                            <h2>Mañana</h2>
                            <div class="container__date">
                                <div class="container__clock">
                                    <p>11:00</p>
                                </div>
                                <div class="container__site">
                                    <a href="#">SKM Wireframes check</a>
                                    <p>11:00 a 12:00 - Sala 446</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container__line"></div>
                    <div class="container__more">
                        <a href="#" title="Ver más">Ver más <i class="fas fa-chevron-down"></i></a>
                    </div>
                </div>
                <div class="container">
                    <div class="container__header">
                        <h1><i class="fas fa-bell"></i> Notificaciones</h1>
                        <a href="#" title="Drop Notificaciones">
                            <i class="fas fa-ellipsis-v"></i>
                        </a>
                    </div>
                    <div class="container__body">
                        <div class="container__notif">
                            <div class="container__section">
                                <h3>Actualizar benchmark perfiles en proyecto</h3>
                                <p>SKM: intranet inteligente</p>
                                <p><i class="fas fa-exclamation-circle"></i> Deadline 19/06</p>
                            </div>
                            <i class="far fa-check-square"></i>
                        </div>
                        <div class="container__line"></div>
                        <div class="container__notif">
                            <div class="container__section">
                                <h3>Actualizar documentos</h3>
                                <p>SKM: intranet inteligente</p>
                                <p><i class="fas fa-exclamation-circle"></i> Deadline 19/06</p>
                            </div>
                            <i class="far fa-check-square"></i>
                        </div>
                        <div class="container__line"></div>
                        <div class="container__notif">
                            <div class="container__section">
                                <h3>Actualizar documentos</h3>
                                <p>SKM: intranet inteligente</p>
                                <p><i class="fas fa-exclamation-circle"></i> Deadline 19/06</p>
                            </div>
                            <i class="far fa-check-square"></i>
                        </div>
                    </div>
                    <div class="container__line"></div>
                    <div class="container__more">
                        <a href="#" title="Ver más">Ver más <i class="fas fa-chevron-down"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
                <div class="container">
                    <div class="container__header">
                        <h1><i class="fas fa-envelope"></i> Mails</h1>
                        <a href="#" title="Drop Contactos">
                            <i class="fas fa-ellipsis-v"></i>
                        </a>
                    </div>
                    <div class="container__body">
                        <div class="container__section">
                            <p>20/06/2017 - 13:00</p>
                            <div class="container__profile">
                                <figure>
                                    <img src="../../assets/images/perfil/perfil@3x.png" alt="">
                                </figure>
                                <p>Francisco Javier Fernández</p>
                            </div>
                            <a href="#" title="Nuevas versiones de las pantallas">Nuevas versiones de las pantallas</a>
                            <p>Hola equipo, aquí tenéis las actualizaciones de las pantallas que comentamos el otro día.
                                Pero si tenéis cualquier duda me podéis escribir por email o me llamáis a mi móvil
                                [ANCHO MÁX 568PX]...</p>
                        </div>
                        <div class="container__line"></div>
                        <div class="container__section">
                            <p>20/06/2017 - 13:00</p>
                            <div class="container__profile">
                                <figure>
                                    <img src="../../assets/images/perfil/perfil@3x.png" alt="">
                                </figure>
                                <p>Francisco Javier Fernández</p>
                            </div>
                            <a href="#" title="Nuevos datos de password">Nuevos datos password (Invision/Zeplin...</a>
                            <p>Hola equipo, aquí van las actualizaciones de las pantallas que comentamos el día de la
                                reunión de la semana pasada. Si tenéis cualquier duda me escribís un correo os respondo
                                lo antes pos...</p>
                        </div>
                        <div class="container__line"></div>
                        <div class="container__section">
                            <p>20/06/2017 - 13:00</p>
                            <div class="container__profile">
                                <figure>
                                    <img src="../../assets/images/perfil/perfil@3x.png" alt="">
                                </figure>
                                <p>Francisco Javier Fernández</p>
                            </div>
                            <a href="#" title="Nuevas versiones de las pantallas">Nuevas versiones de las pantallas</a>
                            <p>Hola equipo, aquí van las actualizaciones de las pantallas que comentamos el día de la
                                reunión de la semana pasada. Si tenéis cualquier duda me escribís un correo os respondo
                                lo antes pos...</p>
                        </div>
                    </div>
                    <div class="container__line"></div>
                    <div class="container__more">
                        <a href="#" title="Ver más">Ver más <i class="fas fa-chevron-down"></i></a>
                    </div>
                </div>
                <div class="container">
                    <div class="container__header">
                        <h1><i class="fas fa-folder-open"></i> Proyectos</h1>
                        <a href="#" title="Drop Proyectos">
                            <i class="fas fa-ellipsis-v"></i>
                        </a>
                    </div>
                    <nav class="container__nav">
                        <ul>
                            <li class="container__nav_active"><a href="#" title="En curso">En curso</a></li>
                            <li><a href="#" title="Relacionados">Relacionados</a></li>
                            <li><a href="#" title="Cerrados">Cerrados</a></li>
                        </ul>
                    </nav>
                    <div class="container__body">
                        <div class="container__section container__section_tag">
                            <a href="#" title="SKM: intranet Inteligente">SKM: intranet inteligente</a>
                            <p>Proyecto Interno</p>
                            <nav class="container__tag">
                                <ul>
                                    <li>
                                        <a href="#" title="Intranet">Intranet</a>
                                    </li>
                                    <li>
                                        <a href="#" title="Buscador inteligente">Buscador inteligente</a>
                                    </li>
                                    <li>
                                        <a href="#" title="+2">+2</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="container__line"></div>
                        <div class="container__section container__section_tag">
                            <a href="#" title="SKM: intranet Inteligente">SKM: intranet inteligente</a>
                            <p>Proyecto Interno</p>
                            <nav class="container__tag">
                                <ul>
                                    <li>
                                        <a href="#" title="Intranet">Intranet</a>
                                    </li>
                                    <li>
                                        <a href="#" title="Buscador inteligente">Buscador inteligente</a>
                                    </li>
                                    <li>
                                        <a href="#" title="+2">+2</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="container__line"></div>
                        <div class="container__section container__section_tag">
                            <a href="#" title="SKM: intranet Inteligente">SKM: intranet inteligente</a>
                            <p>Proyecto Interno</p>
                            <nav class="container__tag">
                                <ul>
                                    <li>
                                        <a href="#" title="Intranet">Intranet</a>
                                    </li>
                                    <li>
                                        <a href="#" title="Buscador inteligente">Buscador inteligente</a>
                                    </li>
                                    <li>
                                        <a href="#" title="+2">+2</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="container__line"></div>
                    <div class="container__more">
                        <a href="#" title="Ver más">Ver más <i class="fas fa-chevron-down"></i></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="container">
                    <div class="container__header">
                        <h1><i class="fas fa-users"></i> Mis contactos</h1>
                        <a href="#" title="Mis contactos">
                            <i class="fas fa-ellipsis-v"></i>
                        </a>
                    </div>
                    <nav class="container__nav">
                        <ul>
                            <li class="container__nav_active"><a href="#" title="Contactos">Contactos</a></li>
                            <li><a href="#" title="Grupos">Grupos</a></li>
                            <li><a href="#" title="Relacionados">Relacionados</a></li>
                        </ul>
                    </nav>
                    <div class="container__body container__body_contact">
                        <div class="container__section">
                            <div class="container__profile container__profile_contact">
                                <figure>
                                    <img src="../../assets/images/perfil/perfil@3x.png" alt="">
                                </figure>
                                <div>
                                    <a href="#" id="enlace1" onclick="displayDescription(this.id)"
                                        title="Raquel Laguna Soriano">Raquel Laguna Soriano
                                        <i class="fas fa-chevron-down"></i></a>
                                    <p class="container__profile_block" id="enlace1">Student - EDX</p>
                                </div>
                            </div>
                        </div>
                        <div class="container__line"></div>
                        <div class="container__section">
                            <div class="container__profile container__profile_contact">
                                <figure>
                                    <img src="../../assets/images/perfil/perfil@3x.png" alt="">
                                </figure>
                                <div>
                                    <a href="#" id="enlace2" onclick="displayDescription(this.id)"
                                        title="Álvaro Ruiz Mirando">Álvaro Ruiz Miranda
                                        <i class="fas fa-chevron-down"></i></a>
                                    <p class="container__profile_block" id="enlace2">Student - EDX</p>
                                </div>
                            </div>
                        </div>
                        <div class="container__line"></div>
                        <div class="container__section">
                            <div class="container__profile container__profile_contact">
                                <figure>
                                    <img src="../../assets/images/perfil/perfil@3x.png" alt="">
                                </figure>
                                <div>
                                    <a href="#" id="enlace3" onclick="displayDescription(this.id)"
                                        title="María López Segarra">María López Segarra
                                        <i class="fas fa-chevron-down"></i></a>
                                    <p class="container__profile_block" id="enlace3">Student - EDX</p>
                                </div>
                            </div>
                        </div>
                        <div class="container__line"></div>
                        <div class="container__section">
                            <div class="container__profile container__profile_contact">
                                <figure>
                                    <img src="../../assets/images/perfil/perfil@3x.png" alt="">
                                </figure>
                                <div>
                                    <a href="#" id="enlace4" onclick="displayDescription(this.id)"
                                        title="Francisco Javier Fernández">Francisco Javier Fernández
                                        <i class="fas fa-chevron-down"></i></a>
                                    <p class="container__profile_block" id="enlace4">Student - EDX</p>
                                </div>
                            </div>
                        </div>
                        <div class="container__line"></div>
                        <div class="container__section">
                            <div class="container__profile container__profile_contact">
                                <figure>
                                    <img src="../../assets/images/perfil/perfil@3x.png" alt="">
                                </figure>
                                <div>
                                    <a href="#" id="enlace5" onclick="displayDescription(this.id)"
                                        title="Francisco Javier Fernández">Francisco Javier Fernández
                                        <i class="fas fa-chevron-down"></i></a>
                                    <p class="container__profile_block" id="enlace5">Student - EDX</p>
                                </div>
                            </div>
                        </div>
                        <div class="container__line"></div>
                        <div class="container__section">
                            <div class="container__profile container__profile_contact">
                                <figure>
                                    <img src="../../assets/images/perfil/perfil@3x.png" alt="">
                                </figure>
                                <div>
                                    <a href="#" id="enlace6" onclick="displayDescription(this.id)"
                                        title="Francisco Javier Fernández">Francisco Javier Fernández
                                        <i class="fas fa-chevron-down"></i></a>
                                    <p class="container__profile_block" id="enlace6">Student - EDX</p>
                                </div>
                            </div>
                        </div>
                        <div class="container__line"></div>
                        <div class="container__section">
                            <div class="container__profile container__profile_contact">
                                <figure>
                                    <img src="../../assets/images/perfil/perfil@3x.png" alt="">
                                </figure>
                                <div>
                                    <a href="#" id="enlace7" onclick="displayDescription(this.id)"
                                        title="Francisco Javier Fernández">Francisco Javier Fernández
                                        <i class="fas fa-chevron-down"></i></a>
                                    <p class="container__profile_block" id="enlace7">Student - EDX</p>
                                </div>
                            </div>
                        </div>
                        <div class="container__line"></div>
                        <div class="container__section">
                            <div class="container__profile container__profile_contact">
                                <figure>
                                    <img src="../../assets/images/perfil/perfil@3x.png" alt="">
                                </figure>
                                <div>
                                    <a href="#" id="enlace8" onclick="displayDescription(this.id)"
                                        title="Francisco Javier Fernández">Francisco Javier Fernández
                                        <i class="fas fa-chevron-down"></i></a>
                                    <p class="container__profile_block" id="enlace8">Student - EDX</p>
                                </div>
                            </div>
                        </div>
                        <div class="container__line"></div>
                        <div class="container__section">
                            <div class="container__profile container__profile_contact">
                                <figure>
                                    <img src="../../assets/images/perfil/perfil@3x.png" alt="">
                                </figure>
                                <div>
                                    <a href="#" id="enlace9" onclick="displayDescription(this.id)"
                                        title="Francisco Javier Fernández">Francisco Javier Fernández
                                        <i class="fas fa-chevron-down"></i></a>
                                    <p class="container__profile_block" id="enlace9">Student - EDX</p>
                                </div>
                            </div>
                        </div>
                        <div class="container__line"></div>
                        <div class="container__section">
                            <div class="container__profile container__profile_contact">
                                <figure>
                                    <img src="../../assets/images/perfil/perfil@3x.png" alt="">
                                </figure>
                                <div>
                                    <a href="#" id="enlace10" onclick="displayDescription(this.id)"
                                        title="Francisco Javier Fernández">Francisco Javier Fernández
                                        <i class="fas fa-chevron-down"></i></a>
                                    <p class="container__profile_block" id="enlace10">Student - EDX</p>
                                </div>
                            </div>
                        </div>
                        <div class="container__line"></div>
                        <div class="container__section">
                            <div class="container__profile container__profile_contact">
                                <figure>
                                    <img src="../../assets/images/perfil/perfil@3x.png" alt="">
                                </figure>
                                <div>
                                    <a href="#" id="enlace11" onclick="displayDescription(this.id)"
                                        title="Francisco Javier Fernández">Francisco Javier Fernández
                                        <i class="fas fa-chevron-down"></i></a>
                                    <p class="container__profile_block" id="enlace11">Student - EDX</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>
</body>

<script type="text/javascript">
    var paragraph = document.getElementsByClassName("container__profile_block");

    for (let i = 0; i < paragraph.length; i++) {
        let x = paragraph[i];

        x.style.display = "none"
    }

    function displayDescription(id) {

        let x = paragraph[id];

        if (x.style.display === 'block') {
            x.style.display = 'none';
        } else {
            x.style.display = 'block';
        }

        console.log("Seleccionado: " + x.id)
    }

    $(document).ready(function () {
        $('.carousel').slick({
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 3,
            responsive: [{
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }
            ]
        });
    });
</script>

</html>