<section class="ns-box container-full" id="select">
    <header class="ns-box__header">
        <h2 class="ns-box__title">Select</h2>
    </header>
    <div>
        <div class="grid">
            <div class="col-6">
                <div class="o-form-control">
                    <label for="select_normal" class="o-form-control__label">Select normal</label>
                    <select id="select_normal" class="o-form-control__input o-select">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        <option>Option 4</option>
                    </select>
                </div>
                <div class="o-form-control">
                    <label for="select_grouped" class="o-form-control__label">Select grouped</label>
                    <select id="select_grouped" class="o-form-control__input o-select">
                        <optgroup label="Option 1">
                            <option>Option 1.1</option>
                            <option>Option 1.2</option>
                            <option>Option 1.3</option>
                            <option>Option 1.4</option>
                        </optgroup>
                        <optgroup label="Option 2">
                            <option>Option 2.1</option>
                            <option>Option 2.2</option>
                            <option>Option 2.3</option>
                            <option>Option 2.4</option>
                        </optgroup>
                    </select>
                </div>
            </div>
        </div>
    </div>
</section>